<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>dijimgroup - IT Solution & Technology - About dijimgroup</title>
    <meta name="author" content="dijimgroup">
    <meta name="description" content="dijimgroup - IT Solution & Technology Html Template">
    <meta name="keywords" content="dijimgroup - IT Solution & Technology Html Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="sidemenu-wrapper sidemenu-info">
        <div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget">
                <div class="th-widget-about">
                    <!-- <div class="about-logo"><a href="index.html"><img src="assets/img/logo2.svg" alt="dijimgroup"></a>
                    </div> -->
                    <p class="about-text">Quick access to essential system features, including the dashboard for an
                        overview of operations, network settings for managing connectivity, system logs for tracking
                        activities.</p>
                    <div class="th-social"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> <a
                            href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a
                            href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a> <a
                            href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a> <a
                            href="https://instagram.com/"><i class="fab fa-instagram"></i></a></div>
                </div>
            </div>
            <div class="widget">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post d-flex align-items-center">
                        <div class="media-img"><a href="blog-details.html"><img
                                    src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a></div>
                        <div class="media-body">
                            <div class="recent-post-meta"><a href="blog.html"><i class="far fa-calendar"></i>24 Jun ,
                                    2025</a></div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Where Vision Meets
                                    Concrete Reality</a></h4>
                        </div>
                    </div>
                    <div class="recent-post d-flex align-items-center">
                        <div class="media-img"><a href="blog-details.html"><img
                                    src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a></div>
                        <div class="media-body">
                            <div class="recent-post-meta"><a href="blog.html"><i class="far fa-calendar"></i>22 Jun ,
                                    2025</a></div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Raising the Bar in
                                    Construction.</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget">
                <h3 class="widget_title">Get In Touch</h3>
                <div class="th-widget-contact">
                    <div class="info-box_text">
                        <div class="icon"><img src="assets/img/icon/phone.svg" alt="img"></div>
                        <div class="details">
                            <p><a href="tel:+01234567890" class="info-box_link">+01 234 567 890</a></p>
                            <p><a href="tel:+09876543210" class="info-box_link">+09 876 543 210</a></p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon"><img src="assets/img/icon/envelope.svg" alt="img"></div>
                        <div class="details">
                            <p><a href="mailto:info@dijimgroup.com"
                                    class="info-box_link">info@dijimgroup.com</a></p>
                            <p><a href="mailto:"
                                    class="info-box_link"></a></p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                        <div class="details">
                            <p>789 Inner Lane, Holy park, California, USA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box"><button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#"><input type="text" placeholder="What are you looking for?"> <button type="submit"><i
                    class="fal fa-search"></i></button></form>
    </div>
    <div class="th-menu-wrapper onepage-nav">
        <div class="th-menu-area text-center"><button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <!-- <div class="mobile-logo"><a href="index.html"><img src="assets/img/logo2.svg" alt="dijimgroup"></a></div> -->
            <div class="th-mobile-menu allow-natural-scroll">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap"><a class="active" href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home IT Solution</a></li>
                            <li><a href="home-startup-tech-agency.html.html">Home Startup Tech Agency</a></li>
                            <li><a href="home-ai-machine.html">Home Ai-Machine</a></li>
                            <li><a href="home-consulting.html">Home Consulting</a></li>
                            <li><a href="home-cloud.html">Home Cloud</a></li>
                            <li><a href="home-startup.html">Home Startup</a></li>
                            <li><a href="home-cybersecurity.html">Home Cybersecurity</a></li>
                            <li><a href="home-sass.html">SaaS Business Product</a></li>
                            <li><a href="home-tech-support.html">Tech Support Services</a></li>
                            <li><a href="home-software-development.html">Home Software-Development</a></li>
                            <li><a href="home-app-development.html">Web & App Development</a></li>
                            <li><a href="home-it-solutions.html">Home It Solutions</a></li>
                            <li><a href="home-digital-transformation.html">Home Digital Transformation</a></li>
                            <li><a href="home-data-analytics.html">Home Data Analytics & Big</a></li>
                            <li><a href="home-blockchain-fintech.html">Home Blockchain & Fintech</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="case-study.html">Case Study</a></li>
                            <li><a href="case-study-details.html">Case Study Details</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="career-details.html">Career Details</a></li>
                            <li><a href="team-guide.html">Team</a></li>
                            <li><a href="team-guider-details.html">Team Details</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="price.html">Price Package</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Our Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Projects</a>
                        <ul class="sub-menu">
                            <li><a href="project-grid.html">Project Grid</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="contact.html">Contact us</a>
                        <ul class="sub-menu">
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="contact-2.html">Contact Us Two</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <header class="th-header header-layout1 header-layout14">
        <div class="sticky-wrapper">
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo"><a href="index.html"><img style="width: 128px; height: 68px;" src="assets/img/mike-logo.PNG"
                                alt="dijimgroup"></a></div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-xl-inline-block">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Services</a></li>
                                   
                                    <li><a href="contact.html">Contact Us</a></li>
                                   
                                   
                                
                                 
                                  
                                </ul>
                            </nav><button type="button" class="th-menu-toggle d-block d-xl-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <!-- <button type="button"
                                    class="icon-btn icon-svg searchBoxToggler"><i
                                        class="text-white fal fa-search"></i></button> -->
                                         <a href="contact.html"
                                    class="th-btn style6 th-radius th-icon">Get In Touch <i
                                        class="fa-light fa-arrow-right-long"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcumb-area style2 bg-smoke4">
        <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg.jpg">
            <div class="container">
                <div class="breadcumb-content">
                    <h1 class="breadcumb-title">About Us</h1>
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="about-area space overflow-hidden" id="about-sec">
        <div class="shape-mockup jump d-none d-xl-block" data-top="35%" data-right="3%"><img
                src="assets/img/shape/ab-1-shape-1.png" alt="shape"></div>
        <div class="shape-mockup jump d-none d-xl-block" data-bottom="15%" data-left="3%"><img
                src="assets/img/shape/ab-1-shape-2.png" alt="shape"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="title-area text-center"><span class="sub-title"><span
                                class="squre-shape left me-3"></span>About Us Our Company<span
                                class="squre-shape right ms-3"></span></span>
                        <h2 class="sec-title mb-20"><span class="scroll-text-ani">Empowering Businesses Through Smart IT
                                Solutions</span></h2>
                    </div>
                </div>
                <div class="col-xl-12">
                    <div class="about-wrap13">
                        <div class="about-wrap-counter">
                            <div class="about-circle2">
                                <div class="progressbar" data-path-color="#0B59DB">
                                    <div class="circle" data-percent="80">
                                        <div class="circle-num"></div>
                                    </div>
                                </div>
                                <h3 class="box-title">Empowering Innovation One Solution at a Time</h3>
                            </div>
                            <div class="img-box13-2">
                                <div class="img1"><img src="assets/img/normal/about_13_3.png" alt="img"></div>
                            </div>
                        </div>
                        <div class="about-wrapp-content">
                            <p class="sec-text mb-30">Our IT solutions span various technologies and services that address business challenges, enhance efficiency, 
                                and drive sustainable growth, including essential hardware components</p>
                            <div class="about-item-wrap">
                                <div class="about-item style2">
                                    <div class="about-item_img"><img src="assets/img/icon/about_13_1.svg" alt=""></div>
                                    <div class="about-item_centent">
                                        <h5 class="box-title">Innovation at our core</h5>
                                        <p class="about-item_text">We create forward-thinking solutions built on modern technology and real expertise.</p>
                                    </div>
                                </div>
                                <div class="about-item style2">
                                    <div class="about-item_img"><img src="assets/img/icon/about_13_2.svg" alt=""></div>
                                    <div class="about-item_centent">
                                        <h5 class="box-title">Internal Networking</h5>
                                        <p class="about-item_text">We design secure, efficient networks that keep your teams connected and productive.</p>
                                    </div>
                                </div>
                                <div class="about-item style2">
                                    <div class="about-item_img"><img src="assets/img/icon/about_13_1.svg" alt=""></div>
                                    <div class="about-item_centent">
                                        <h5 class="box-title">Simplifying complexity</h5>
                                        <p class="about-item_text">We turn complicated technological challenges into simple, streamlined solutions that work.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group mt-40"><a href="contact.html"
                                    class="th-btn style8 th-radius th-icon">Discover More <i
                                        class="fa-light fa-arrow-right-long"></i></a></div>
                        </div>
                        <div class="img-box13-1">
                            <!-- <div class="img1"><img src="assets/img/normal/about_13_2.png" alt="img"></div> -->
                            <div class="about-wrap-counter style2">
                                <div class="about-circle2">
                                    <div class="progressbar" data-path-color="#ffffff">
                                        <div class="circle" data-percent="92">
                                            <div class="circle-num"></div>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Reliable IT. Real-Time Results.</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="discount-tag">
                                <!-- <a href="index.html" class="icon"><img src="assets/img/normal/sign1.png" alt="img"></a> -->
                                <!-- <div class="discount-wrapp"><span class="discount-anime">DDijim Group IT CONSULTANCY
                                        EXPERT * *</span></div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="counter-area overflow-hidden">
        <div class="container">
            <div class="counter-wrap5">
                <div class="row gy-40">
                    <div class="col-sm-6 col-lg-3 counter-card-wrap5">
                        <div class="counter-card5">
                            <div class="media-body">
                                <h3 class="box-number"><span class="counter-number">8</span>K</h3>
                                <h6 class="counter-title">Project Completed</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 counter-card-wrap5">
                        <div class="counter-card5">
                            <div class="media-body">
                                <h3 class="box-number"><span class="counter-number">260</span>+</h3>
                                <h6 class="counter-title">Skilled Experts</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 counter-card-wrap5">
                        <div class="counter-card5">
                            <div class="media-body">
                                <h3 class="box-number"><span class="counter-number">60</span>K</h3>
                                <h6 class="counter-title">Media Activities</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 counter-card-wrap5">
                        <div class="counter-card5">
                            <div class="media-body">
                                <h3 class="box-number"><span class="counter-number">19</span>K</h3>
                                <h6 class="counter-title">Happy Clients</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <section class="process-sec4 overflow-hidden space" id="process-sec" data-bg-src="assets/img/bg/process-4-1-bg.png">
        <div class="shape-mockup process-bg-shape4-1" data-left="4%" data-top="13%"><img
                src="assets/img/process/process-thumbbg4-1.png" alt="img"></div>
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="title-area"><span class="sub-title"><span class="squre-shape left me-3"></span>Work
                            Process<span class="squre-shape right ms-3"></span></span>
                        <h2 class="sec-title"><span class="scroll-text-ani">Managed IT Services That Keep You Moving
                                Forward</span></h2>
                    </div>
                </div>
            </div>
            <div class="row gy-40 gx-100">
                <div class="col-xl-6">
                    <div class="process-box-img-wrap">
                        <div class="process-box-img active-img"><img class="box-img"
                                src="assets/img/process/process_4_1.jpg" alt="img"></div>
                        <!-- <div class="process-box-img"><img class="box-img" src="assets/img/process/process_4_2.jpg"
                                alt="img"></div>
                        <div class="process-box-img"><img class="box-img" src="assets/img/process/process_4_3.jpg"
                                alt="img"></div> -->
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="process-card-wrap4">
                        <div class="process-card4 hover-item2 item-active2">
                            <div class="box-content">
                                <h4 class="box-title">Consultation & Assessment</h4>
                                <p class="box-text">We begin with a deep understanding of your business needs, current
                                    IT environment,</p>
                            </div>
                            <div class="box-number">01</div>
                        </div>
                        <div class="process-card4 hover-item2">
                            <div class="box-content">
                                <h4 class="box-title">Implementation & Integration</h4>
                                <p class="box-text">Our team ensures seamless integration of new solutions into your
                                    existing infrastructure,</p>
                            </div>
                            <div class="box-number">02</div>
                        </div>
                        <div class="process-card4 hover-item2">
                            <div class="box-content">
                                <h4 class="box-title">Ongoing Support & Optimization</h4>
                                <p class="box-text">We provide continuous support and regularly assess performance to
                                    enhance system efficiency.</p>
                            </div>
                            <div class="box-number">03</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="team-area7 position-relative space overflow-hidden">
        <div class="container">
            <div class="team-title-wrap7">
                <div class="title-area"><span class="sub-title"><span class="squre-shape left me-3"></span>Our
                        Team</span>
                    <h2 class="sec-title"><span class="scroll-text-ani">Meet Our Experts</span></h2>
                    <p class="sec-text mb-0">Expert guidance on digital transformation, infrastructure planning, and
                        technology roadmaps aligned.</p>
                </div>
                <div class="sec-btn"><a href="team.html" class="th-btn th-btn-sm th-radius style9 th-icon">View All Team
                        <i class="fa-light fa-arrow-right-long"></i></a></div>
            </div>
            <div class="row">
                <div class="team-card-wrap7">
                    <div class="team-card7-wrap">
                        <div class="th-team team-card7">
                            <div class="team-img"><img src="assets/img/team/team_7_1.jpg" alt="Team"></div>
                            <div class="team-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-guider-details.html">Jane Cooper</a></h3><span
                                        class="team-desig">Web Designer</span>
                                </div>
                                <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a target="_blank"
                                        href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                        target="_blank" href="https://instagram.com/"><i
                                            class="fab fa-instagram"></i></a> <a target="_blank"
                                        href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="team-card7-wrap">
                        <div class="th-team team-card7">
                            <div class="team-img"><img src="assets/img/team/team_7_2.jpg" alt="Team"></div>
                            <div class="team-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-guider-details.html">Jacob Jones</a></h3><span
                                        class="team-desig">Web Designer</span>
                                </div>
                                <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a target="_blank"
                                        href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                        target="_blank" href="https://instagram.com/"><i
                                            class="fab fa-instagram"></i></a> <a target="_blank"
                                        href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="team-card7-wrap">
                        <div class="th-team team-card7">
                            <div class="team-img"><img src="assets/img/team/team_7_3.jpg" alt="Team"></div>
                            <div class="team-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-guider-details.html">Janny Willson</a></h3><span
                                        class="team-desig">Web Designer</span>
                                </div>
                                <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a target="_blank"
                                        href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                        target="_blank" href="https://instagram.com/"><i
                                            class="fab fa-instagram"></i></a> <a target="_blank"
                                        href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="team-card7-wrap">
                        <div class="th-team team-card7">
                            <div class="team-img"><img src="assets/img/team/team_7_4.jpg" alt="Team"></div>
                            <div class="team-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-guider-details.html">Maria Prova</a></h3><span
                                        class="team-desig">Web Designer</span>
                                </div>
                                <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a target="_blank"
                                        href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                        target="_blank" href="https://instagram.com/"><i
                                            class="fab fa-instagram"></i></a> <a target="_blank"
                                        href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="team-card7-wrap">
                        <div class="th-team team-card7">
                            <div class="team-img"><img src="assets/img/team/team_7_5.jpg" alt="Team"></div>
                            <div class="team-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-guider-details.html">Rebeka Maliha</a></h3><span
                                        class="team-desig">Web Designer</span>
                                </div>
                                <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a target="_blank"
                                        href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                        target="_blank" href="https://instagram.com/"><i
                                            class="fab fa-instagram"></i></a> <a target="_blank"
                                        href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="team-card7-wrap">
                        <div class="th-team team-card7">
                            <div class="team-img"><img src="assets/img/team/team_7_6.jpg" alt="Team"></div>
                            <div class="team-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-guider-details.html">Michel Smith</a></h3><span
                                        class="team-desig">Web Designer</span>
                                </div>
                                <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a target="_blank"
                                        href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                        target="_blank" href="https://instagram.com/"><i
                                            class="fab fa-instagram"></i></a> <a target="_blank"
                                        href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- <div class="faq-area4 position-relative z-index-common space-top overflow-hidden overflow-hidden" id="faq-sec">
        <div class="faq-area4-bg-gradient"></div>
        <div class="shape-mockup faq-bg-shape4-1 d-md-block d-none" data-top="-14%" data-right="2%"><img
                src="assets/img/shape/faq-bg-shape4-1.png" alt="img"></div>
        <div class="brand-area space-bottom">
            <div class="container">
                <div class="title-area"><span class="sub-title text-white"><span
                            class="squre-shape left me-3"></span>Our Partners</span>
                    <h2 class="sec-title text-white"><span class="scroll-text-ani2">Our Clients & Partners</span></h2>
                </div>
                <div class="swiper th-slider brandSlider1" id="brandSlider1"
                    data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"5"},"1400":{"slidesPerView":"6"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-box style2">
                                <div class="brand-box-bg"><img src="assets/img/shape/brand_box_bg_2_1.png" alt="img">
                                </div><a href="#"><img class="original" src="assets/img/brand/brand_3_1.svg"
                                        alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_3_1.svg"
                                        alt="Brand Logo"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box style2">
                                <div class="brand-box-bg"><img src="assets/img/shape/brand_box_bg_2_1.png" alt="img">
                                </div><a href="#"><img class="original" src="assets/img/brand/brand_3_2.svg"
                                        alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_3_2.svg"
                                        alt="Brand Logo"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box style2">
                                <div class="brand-box-bg"><img src="assets/img/shape/brand_box_bg_2_1.png" alt="img">
                                </div><a href="#"><img class="original" src="assets/img/brand/brand_3_3.svg"
                                        alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_3_3.svg"
                                        alt="Brand Logo"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box style2">
                                <div class="brand-box-bg"><img src="assets/img/shape/brand_box_bg_2_1.png" alt="img">
                                </div><a href="#"><img class="original" src="assets/img/brand/brand_3_4.svg"
                                        alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_3_4.svg"
                                        alt="Brand Logo"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box style2">
                                <div class="brand-box-bg"><img src="assets/img/shape/brand_box_bg_2_1.png" alt="img">
                                </div><a href="#"><img class="original" src="assets/img/brand/brand_3_5.svg"
                                        alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_3_5.svg"
                                        alt="Brand Logo"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box style2">
                                <div class="brand-box-bg"><img src="assets/img/shape/brand_box_bg_2_1.png" alt="img">
                                </div><a href="#"><img class="original" src="assets/img/brand/brand_3_6.svg"
                                        alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_3_6.svg"
                                        alt="Brand Logo"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box style2">
                                <div class="brand-box-bg"><img src="assets/img/shape/brand_box_bg_2_1.png" alt="img">
                                </div><a href="#"><img class="original" src="assets/img/brand/brand_3_1.svg"
                                        alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_3_1.svg"
                                        alt="Brand Logo"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box style2">
                                <div class="brand-box-bg"><img src="assets/img/shape/brand_box_bg_2_1.png" alt="img">
                                </div><a href="#"><img class="original" src="assets/img/brand/brand_3_2.svg"
                                        alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_3_2.svg"
                                        alt="Brand Logo"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box style2">
                                <div class="brand-box-bg"><img src="assets/img/shape/brand_box_bg_2_1.png" alt="img">
                                </div><a href="#"><img class="original" src="assets/img/brand/brand_3_3.svg"
                                        alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_3_3.svg"
                                        alt="Brand Logo"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box style2">
                                <div class="brand-box-bg"><img src="assets/img/shape/brand_box_bg_2_1.png" alt="img">
                                </div><a href="#"><img class="original" src="assets/img/brand/brand_3_4.svg"
                                        alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_3_4.svg"
                                        alt="Brand Logo"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box style2">
                                <div class="brand-box-bg"><img src="assets/img/shape/brand_box_bg_2_1.png" alt="img">
                                </div><a href="#"><img class="original" src="assets/img/brand/brand_3_5.svg"
                                        alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_3_5.svg"
                                        alt="Brand Logo"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box style2">
                                <div class="brand-box-bg"><img src="assets/img/shape/brand_box_bg_2_1.png" alt="img">
                                </div><a href="#"><img class="original" src="assets/img/brand/brand_3_6.svg"
                                        alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_3_6.svg"
                                        alt="Brand Logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="faq-wrap4 bg-white space">
            <div class="container">
                <div class="row gy-50 justify-content-between">
                    <div class="col-xl-4">
                        <div class="title-area mb-30"><span class="sub-title"><span
                                    class="squre-shape left me-3"></span>FAQ</span>
                            <h2 class="sec-title"><span class="scroll-text-ani">Frequently Asked Questions</span></h2>
                        </div>
                        <p class="mb-0">With years of experience in the IT industry, our certified professionals bring
                            deep knowledge and proven solutions to every project</p>
                        <div class="btn-wrap mt-35"><a href="faq.html"
                                class="th-btn th-btn-sm th-radius style9 th-icon">Asked Questions<i
                                    class="fa-light fa-arrow-right-long"></i></a></div>
                        <div class="faq-img4 mt-30"><img class="spin" src="assets/img/shape/faq-shape4-1.png" alt="img">
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-card style5">
                                <div class="accordion-header" id="collapse-item-1"><button class="accordion-button"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1"
                                        aria-expanded="true" aria-controls="collapse-1">Can You Help Migrate Our Data To
                                        The Cloud?</button></div>
                                <div id="collapse-1" class="accordion-collapse collapse show"
                                    aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <div class="faq-img-box4">
                                            <div class="img1"><img src="assets/img/normal/faq_img4_1.png" alt="img">
                                            </div>
                                            <div class="img2"><img src="assets/img/normal/faq_img4_2.png" alt="img">
                                            </div>
                                        </div>
                                        <p class="faq-text">Absolutely. We provide secure and seamless cloud migration
                                            services with minimal downtime and full data integrity. We begin with a deep
                                            understanding of your business needs, current IT environment, and long-term
                                            goals. Our team conducts a thorough assessment to identify gaps, Based on
                                            the assessment, we develop a customized IT solution—whether it's
                                            infrastructure setup, cloud migration, cybersecurity,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-card style5">
                                <div class="accordion-header" id="collapse-item-2"><button
                                        class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse-2" aria-expanded="false"
                                        aria-controls="collapse-2">How Do You Ensure Our Data And Systems Are
                                        Secure?</button></div>
                                <div id="collapse-2" class="accordion-collapse collapse"
                                    aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <div class="faq-img-box4">
                                            <div class="img1"><img src="assets/img/normal/faq_img4_1.png" alt="img">
                                            </div>
                                            <div class="img2"><img src="assets/img/normal/faq_img4_2.png" alt="img">
                                            </div>
                                        </div>
                                        <p class="faq-text">Absolutely. We provide secure and seamless cloud migration
                                            services with minimal downtime and full data integrity. We begin with a deep
                                            understanding of your business needs, current IT environment, and long-term
                                            goals. Our team conducts a thorough assessment to identify gaps, Based on
                                            the assessment, we develop a customized IT solution—whether it's
                                            infrastructure setup, cloud migration, cybersecurity,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-card style5">
                                <div class="accordion-header" id="collapse-item-3"><button
                                        class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse-3" aria-expanded="false"
                                        aria-controls="collapse-3">What If We Already Have An In-House IT Team?</button>
                                </div>
                                <div id="collapse-3" class="accordion-collapse collapse"
                                    aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <div class="faq-img-box4">
                                            <div class="img1"><img src="assets/img/normal/faq_img4_1.png" alt="img">
                                            </div>
                                            <div class="img2"><img src="assets/img/normal/faq_img4_2.png" alt="img">
                                            </div>
                                        </div>
                                        <p class="faq-text">Absolutely. We provide secure and seamless cloud migration
                                            services with minimal downtime and full data integrity. We begin with a deep
                                            understanding of your business needs, current IT environment, and long-term
                                            goals. Our team conducts a thorough assessment to identify gaps, Based on
                                            the assessment, we develop a customized IT solution—whether it's
                                            infrastructure setup, cloud migration, cybersecurity,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-card style5">
                                <div class="accordion-header" id="collapse-item-4"><button
                                        class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse-4" aria-expanded="false"
                                        aria-controls="collapse-4">How Do I Know Which IT Services My Business
                                        Needs?</button></div>
                                <div id="collapse-4" class="accordion-collapse collapse"
                                    aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <div class="faq-img-box4">
                                            <div class="img1"><img src="assets/img/normal/faq_img4_1.png" alt="img">
                                            </div>
                                            <div class="img2"><img src="assets/img/normal/faq_img4_2.png" alt="img">
                                            </div>
                                        </div>
                                        <p class="faq-text">Absolutely. We provide secure and seamless cloud migration
                                            services with minimal downtime and full data integrity. We begin with a deep
                                            understanding of your business needs, current IT environment, and long-term
                                            goals. Our team conducts a thorough assessment to identify gaps, Based on
                                            the assessment, we develop a customized IT solution—whether it's
                                            infrastructure setup, cloud migration, cybersecurity,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="testi-area-11 overflow-hidden mb-4" id="testi-sec">
        <div class="testi-wrap11 space overflow-hidden" data-bg-src="assets/img/bg/testi_bg_11.jpg">
            <div class="container">
                <div class="title-area text-center"><span class="sub-title"><span
                            class="squre-shape left me-2"></span>Testimonials<span
                            class="squre-shape right ms-2"></span></span>
                    <h2 class="sec-title"><span class="scroll-text-ani">Real Feedback from Real Clients</span></h2>
                </div>
                <div class="row gy-40 justify-content-center">
                    <div class="col-xl-4">
                        <div class="testi11-quote-icon-wrap">
                            <div class="discount-wrapp"><span class="quote-icon"><img
                                        src="assets/img/icon/testi-quote6.svg" alt="img"></span>
                                <div class="discount-tag"><span class="discount-anime">100% TRUSTED OUR CLIENTS * 100%
                                        TRUSTED OUR CLIENTS *</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="slider-area slider-drag-wrap">
                            <div class="swiper th-slider testiSlider11-2" id="testiSlider11_2"
                                data-slider-options='{"slidesPerView":"1", "autoHeight": true}'>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testi-card9">
                                            <div class="testi-card_review">5.0 <i class="fa-solid fa-star"></i> <i
                                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                                            <p class="box-text">With years of experience in the IT industry, our
                                                certified professionals bring deep knowledge and proven solutions to
                                                every project—whether it’s cloud computing, cybersecurity, or software
                                                development.</p>
                                            <div class="box-content">
                                                <div class="box-img"><img src="assets/img/testimonial/testi_9_1.jpg"
                                                        alt="testimonial"></div>
                                                <div class="media-body">
                                                    <h3 class="box-title">Michel Andric</h3><span class="box-desig">CEO
                                                        & Founder, Company ABC</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testi-card9">
                                            <div class="testi-card_review">5.0 <i class="fa-solid fa-star"></i> <i
                                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                                            <p class="box-text">IT Solutions encompass a wide range of services,
                                                technologies, and strategies designed to address the technological needs
                                                of businesses and organizations. These solutions are tailored to improve
                                                efficiency.</p>
                                            <div class="box-content">
                                                <div class="box-img"><img src="assets/img/testimonial/testi_9_2.jpg"
                                                        alt="testimonial"></div>
                                                <div class="media-body">
                                                    <h3 class="box-title">Andrew Simon</h3><span class="box-desig">CEO &
                                                        Founder, Company ABC</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testi-card9">
                                            <div class="testi-card_review">5.0 <i class="fa-solid fa-star"></i> <i
                                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                                            <p class="box-text">With years of experience in the IT industry, our
                                                certified professionals bring deep knowledge and proven solutions to
                                                every project—whether it’s cloud computing, cybersecurity, or software
                                                development.</p>
                                            <div class="box-content">
                                                <div class="box-img"><img src="assets/img/testimonial/testi_9_1.jpg"
                                                        alt="testimonial"></div>
                                                <div class="media-body">
                                                    <h3 class="box-title">Michel Andric</h3><span class="box-desig">CEO
                                                        & Founder, Company ABC</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testi-card9">
                                            <div class="testi-card_review">5.0 <i class="fa-solid fa-star"></i> <i
                                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                                            <p class="box-text">IT Solutions encompass a wide range of services,
                                                technologies, and strategies designed to address the technological needs
                                                of businesses and organizations. These solutions are tailored to improve
                                                efficiency.</p>
                                            <div class="box-content">
                                                <div class="box-img"><img src="assets/img/testimonial/testi_9_2.jpg"
                                                        alt="testimonial"></div>
                                                <div class="media-body">
                                                    <h3 class="box-title">Andrew Simon</h3><span class="box-desig">CEO &
                                                        Founder, Company ABC</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <footer class="footer-wrapper bg-title footer-layout10 space-top">
        <div class="shape-mockup shadow-title" data-top="0" data-right="0">dijimgroup</div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo"><a href="index.html"><img style="width: 128px; height: 68px;" src="assets/img/mike-logo2.jpg"
                                        alt="dijimgroup"></a></div>
                                <p class="about-text">Innovative IT solutions designed to keep your business moving forward.
                                    We deliver smart technology that drives growth, reliability, and success daily
                                </p>
                                <!-- <div class="th-social"><a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a> <a href="https://www.whatsapp.com/"><i
                                            class="fab fa-whatsapp"></i></a> <a href="https://instagram.com/"><i
                                            class="fab fa-instagram"></i></a>
                                
                                </div> -->

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Useful Link</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="service.html">Our Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Get In Touch</h3>
                            <div class="th-widget-contact">
                                <div class="info-box_text">
                                    <div class="icon"><img src="assets/img/icon/phone.svg" alt="img"></div>
                                    <div class="details">
                                        <p><a href="tel:+01234567890" class="info-box_link">+4474 5913 2975</a></p>
                                        <!-- <p><a href="tel:+09876543210" class="info-box_link">+09 876 543 210</a></p> -->
                                    </div>
                                </div>
                                <div class="info-box_text">
                                    <div class="icon"><img src="assets/img/icon/envelope.svg" alt="img"></div>
                                    <div class="details">
                                        <p><a href="mailto:info@dijimgroup.com"
                                                class="info-box_link">info@dijimgroup.com</a></p>
                                        <p><a href="mailto:"
                                                class="info-box_link"></a></p>
                                    </div>
                                </div>
                                <div class="info-box_text">
                                    <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                                    <div class="details">
                                        <p>Heron Way Hatfield United Kingdom AL10 8QP 
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget footer-newsletter-style3">
                            <h4 class="widget_title">Get updated the latest newsletter</h4>
                            <div class="newsletter-widget">
                                <div class="footer-search-contact">
                                    <h4 class="newsletter-title">Email Address</h4>
                                    <form><input class="form-control" type="email"
                                            placeholder="Enter your email address...."> <button type="submit"
                                            class="icon-btn style2"><i class="fas fa-paper-plane"></i></button></form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-2 justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Dijim Group Ltd is a company registered in England and Wales with 
                            company number 16858550 VAT No. 44773. Copyright 2025.
                            <!-- <a href="index.html">Copyright 2025</a>   -->
                            All Rights
                            Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-center text-lg-end">
                        <div class="footer-links">
                            <!-- <ul>
                                <li><a href="about.html">Terms & Conditions</a></li>
                                <li><a href="about.html">Careers</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="scroll-top"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg></div>
    <div id="login-form" class="popup-login-register mfp-hide">
        <ul class="nav" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation"><button class="nav-menu" id="pills-home-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                    aria-selected="false">Login</button></li>
            <li class="nav-item" role="presentation"><button class="nav-menu active" id="pills-profile-tab"
                    data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
                    aria-controls="pills-profile" aria-selected="true">Register</button></li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <h3 class="box-title mb-30">Sign in to your account</h3>
                <div class="th-login-form">
                    <form action="https://html.themehour.net/dijimgroup/demo/mail.php" method="POST"
                        class="login-form ajax-contact">
                        <div class="row">
                            <div class="form-group col-12"><label>Username or email</label> <input type="text"
                                    class="form-control" name="email" id="email" required="required"></div>
                            <div class="form-group col-12"><label>Password</label> <input type="password"
                                    class="form-control" name="pasword" id="pasword" required="required"></div>
                            <div class="form-btn mb-20 col-12"><button class="th-btn btn-fw th-radius2">Send
                                    Message</button></div>
                        </div>
                        <div id="forgot_url"><a href="my-account.html">Forgot password?</a></div>
                        <p class="form-messages mb-0 mt-3"></p>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade active show" id="pills-profile" role="tabpanel"
                aria-labelledby="pills-profile-tab">
                <h3 class="th-form-title mb-30">Sign in to your account</h3>
                <form action="https://html.themehour.net/dijimgroup/demo/mail.php" method="POST"
                    class="login-form ajax-contact">
                    <div class="row">
                        <div class="form-group col-12"><label>Username*</label> <input type="text" class="form-control"
                                name="usename" id="usename" required="required"></div>
                        <div class="form-group col-12"><label>First name*</label> <input type="text"
                                class="form-control" name="firstname" id="firstname" required="required"></div>
                        <div class="form-group col-12"><label>Last name*</label> <input type="text" class="form-control"
                                name="lastname" id="lastname" required="required"></div>
                        <div class="form-group col-12"><label for="new_email">Your email*</label> <input type="text"
                                class="form-control" name="new_email" id="new_email" required="required"></div>
                        <div class="form-group col-12"><label for="new_email_confirm">Confirm email*</label> <input
                                type="text" class="form-control" name="new_email_confirm" id="new_email_confirm"
                                required="required"></div>
                        <div class="statement"><span class="register-notes">A password will be emailed to you.</span>
                        </div>
                        <div class="form-btn mt-20 col-12"><button class="th-btn btn-fw th-radius2">Sign up</button>
                        </div>
                    </div>
                    <p class="form-messages mb-0 mt-3"></p>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>