<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>dijimgroup - IT Solution & Technology - Contact Us</title>
    <meta name="author" content="dijimgroup" />
    <meta
      name="description"
      content="dijimgroup - IT Solution & Technology Html Template"
    />
    <meta
      name="keywords"
      content="dijimgroup - IT Solution & Technology Html Template"
    />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/img/favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/app.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://cdn.emailjs.com/sdk/3.2/email.min.js"></script>
    <script>
      (function () {
        emailjs.init("YOUR_PUBLIC_KEY");
      })();
    </script>
  </head>

  <body>
    <!-- <div class="slider-drag-cursor d-flex align-items-center justify-content-between"><span class="drag-icon-left"><img
                src="assets/img/icon/drag-arrow-left.svg" alt=""></span>DRAG <span class="drag-icon-right"><img
                src="assets/img/icon/drag-arrow-right.svg" alt=""></span></div>
    <div class="color-scheme-wrap active"><button class="switchIcon"><i class="fa-solid fa-palette"></i></button>
        <h4 class="color-scheme-wrap-title"><i class="far fa-palette"></i>STYLE SWITCHER</h4>
        <div class="color-switch-btns"><button data-color="#684DF4"><i class="fa-solid fa-droplet"></i></button> <button
                data-color="#086ad8"><i class="fa-solid fa-droplet"></i></button> <button data-color="#FC3737"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#8a2be2"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#104CBA"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#ffbf4f"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#323F7C"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#0e2bc5"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#F79C53"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#6957af"><i
                    class="fa-solid fa-droplet"></i></button></div><a href="https://themeforest.net/search/themehour"
            class="th-btn text-center"><i class="fa fa-shopping-cart me-2"></i> Purchase</a>
    </div>
    <div class="preloader"><button class="th-btn preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner"><img src="assets/img/logo-icon3.svg" alt="img"> <span class="loader">dijimgroup
                <span class="loading-text">dijimgroup</span></span></div>
    </div> -->
    <div class="sidemenu-wrapper sidemenu-info">
      <div class="sidemenu-content">
        <button class="closeButton sideMenuCls">
          <i class="far fa-times"></i>
        </button>
        <div class="widget">
          <div class="th-widget-about">
            <!-- <div class="about-logo"><a href="index.html"><img src="assets/img/logo2.svg" alt="dijimgroup"></a>
                    </div> -->
            <p class="about-text">
              Quick access to essential system features, including the dashboard
              for an overview of operations, network settings for managing
              connectivity, system logs for tracking activities.
            </p>
            <!-- <div class="th-social"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> <a
                            href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a
                            href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a> <a
                            href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a> <a
                            href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                        
                        </div> -->
          </div>
        </div>
        <div class="widget">
          <h3 class="widget_title">Recent Posts</h3>
          <div class="recent-post-wrap">
            <div class="recent-post d-flex align-items-center">
              <div class="media-img">
                <a href="#"
                  ><img
                    src="assets/img/blog/recent-post-1-1.jpg"
                    alt="Blog Image"
                /></a>
              </div>
              <div class="media-body">
                <div class="recent-post-meta">
                  <a href="#"><i class="far fa-calendar"></i>24 Jun , 2025</a>
                </div>
                <h4 class="post-title">
                  <a class="text-inherit" href="#"
                    >Where Vision Meets Concrete Reality</a
                  >
                </h4>
              </div>
            </div>
            <div class="recent-post d-flex align-items-center">
              <div class="media-img">
                <a href="#"
                  ><img
                    src="assets/img/blog/recent-post-1-2.jpg"
                    alt="Blog Image"
                /></a>
              </div>
              <div class="media-body">
                <div class="recent-post-meta">
                  <a href="#"><i class="far fa-calendar"></i>22 Jun , 2025</a>
                </div>
                <h4 class="post-title">
                  <a class="text-inherit" href="#"
                    >Raising the Bar in Construction.</a
                  >
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="widget">
          <h3 class="widget_title">Get In Touch</h3>
          <div class="th-widget-contact">
            <div class="info-box_text">
              <div class="icon">
                <img src="assets/img/icon/phone.svg" alt="img" />
              </div>
              <div class="details">
                <p>
                  <a href="tel:+01234567890" class="info-box_link"
                    >+01 234 567 890</a
                  >
                </p>
                <p>
                  <a href="tel:+09876543210" class="info-box_link"
                    >+09 876 543 210</a
                  >
                </p>
              </div>
            </div>
            <div class="info-box_text">
              <div class="icon">
                <img src="assets/img/icon/envelope.svg" alt="img" />
              </div>
              <div class="details">
                <p>
                  <a href="mailto:info@dijimgroup.com" class="info-box_link"
                    >info@dijimgroup.com</a
                  >
                </p>
                <p><a href="mailto:" class="info-box_link"></a></p>
              </div>
            </div>
            <div class="info-box_text">
              <div class="icon">
                <img src="assets/img/icon/location-dot.svg" alt="img" />
              </div>
              <div class="details">
                <p>789 Inner Lane, Holy park, California, USA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-search-box">
      <button class="searchClose"><i class="fal fa-times"></i></button>
      <form action="#">
        <input type="text" placeholder="What are you looking for?" />
        <button type="submit"><i class="fal fa-search"></i></button>
      </form>
    </div>
    <div class="th-menu-wrapper onepage-nav">
      <div class="th-menu-area text-center">
        <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
        <!-- <div class="mobile-logo"><a href="index.html"><img src="assets/img/logo2.svg" alt="dijimgroup"></a></div> -->
        <div class="th-mobile-menu allow-natural-scroll">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="service.html">Our Services</a></li>

            <li class="menu-item-has-children">
              <a href="contact.html">Contact us</a>
              <ul class="sub-menu">
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header class="th-header header-layout1 header-layout14">
      <div class="sticky-wrapper">
        <div class="menu-area">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <div class="header-logo">
                  <a href="index.html">
                    <img
                      style="width: 128px; height: 68px"
                      src="assets/img/mike-logo.PNG"
                      alt="dijimgroup"
                  /></a>
                </div>
              </div>
              <div class="col-auto">
                <nav class="main-menu d-none d-xl-inline-block">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="service.html">Services</a></li>

                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </nav>
                <button type="button" class="th-menu-toggle d-block d-xl-none">
                  <i class="far fa-bars"></i>
                </button>
              </div>
              <div class="col-auto d-none d-xl-block">
                <div class="header-button">
                  <!-- <button type="button"
                                    class="icon-btn icon-svg searchBoxToggler"><i
                                        class="text-white fal fa-search"></i></button> -->

                  <a href="contact.html" class="th-btn style6 th-radius th-icon"
                    >Get In Touch <i class="fa-light fa-arrow-right-long"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcumb-area style2 bg-smoke4">
      <div
        class="breadcumb-wrapper"
        data-bg-src="assets/img/bg/breadcumb-bg.jpg"
      >
        <div class="container">
          <div class="breadcumb-content">
            <h1 class="breadcumb-title">Contact Us</h1>
            <ul class="breadcumb-menu">
              <li><a href="index.html">Home</a></li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="space">
      <div class="container">
        <div class="row gy-4">
          <div class="col-xl-5">
            <div class="contact-infobox smoke-bg">
              <div class="title-area">
                <span class="sub-title">Work With Us</span>
                <h3 class="sec-title">Contact Information</h3>
                <p class="sec-text">
                  Thank you for your interest in Dijim Group. We're excited to
                  hear from you and discuss...
                </p>
              </div>
              <div class="about-contact-grid inner-style">
                <span class="about-contact-icon"
                  ><i class="fa-solid fa-headphones-simple"></i
                ></span>
                <div class="about-contact-details">
                  <span class="sec-text">Call Us For Query</span>
                  <p class="about-contact-details-text">
                    <a href="tel:+256698253158">+4474 5913 2975</a>
                  </p>
                </div>
              </div>
              <div class="about-contact-grid inner-style">
                <span class="about-contact-icon"
                  ><i class="fa-light fa-envelope-open-text"></i
                ></span>
                <div class="about-contact-details">
                  <span class="sec-text">Email Us Anytime</span>
                  <p class="about-contact-details-text">
                    <a href="mailto:info@dijimgroup.com">info@dijimgroup.com</a>
                  </p>
                </div>
              </div>
              <div class="about-contact-grid inner-style">
                <span class="about-contact-icon"
                  ><i class="fa-thin fa-map-location-dot"></i
                ></span>
                <div class="about-contact-details">
                  <span class="sec-text">Visit Our Office</span>
                  <p class="about-contact-details-text">
                    <a href="#">Heron Way Hatfield United Kingdom AL10 8QP </a>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <script>
            async function sendEmail(e) {
              e.preventDefault();

              const payload = {
                name: document.getElementById("name3").value,
                email: document.getElementById("email").value,
                number: document.getElementById("number").value,
                subject: document.getElementById("subject").value,
                message: document.getElementById("message").value,
                time: new Date().toLocaleString(),
              };

              const statusEl = document.querySelector(".form-messages");

              if (
                !payload.name ||
                !payload.email ||
                !payload.message ||
                payload.subject === "Select Subject"
              ) {
                statusEl.innerHTML = "Please fill in all required fields.";
                statusEl.style.color = "red";
                return;
              }

              statusEl.innerHTML = "Sending...";
              statusEl.style.color = "black";

              try {
                await emailjs.send(
                  "YOUR_SERVICE_ID", // replace with your EmailJS service ID
                  "YOUR_TEMPLATE_ID", // replace with your EmailJS template ID
                  payload
                );

                statusEl.innerHTML = "Message sent successfully!";
                statusEl.style.color = "green";

                e.target.reset();
              } catch (error) {
                statusEl.innerHTML = "Failed to send message.";
                statusEl.style.color = "red";
                console.error(error);
              }
            }
          </script>

          <div class="col-xl-7">
            <div class="contact-formbox ms-xl-3 ps-xl-3">
              <form
                onsubmit="sendEmail(event)"
                method="POST"
                class="contact-form ajax-contact"
              >
                <div class="row">
                  <div class="col-sm-6 form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="name"
                      id="name3"
                      placeholder="Your Name"
                    />
                    <img src="assets/img/icon/user.svg" alt="" />
                  </div>
                  <div class="col-sm-6 form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Email Address"
                    />
                    <img src="assets/img/icon/mail.svg" alt="" />
                  </div>
                  <div class="col-sm-6 form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="number"
                      id="number"
                      placeholder="Phone Number"
                    />
                    <img src="assets/img/icon/call.svg" alt="" />
                  </div>
                  <div class="col-sm-6 form-group">
                    <select
                      name="subject"
                      id="subject"
                      class="form-select nice-select"
                    >
                      <option
                        value="Select Subject"
                        selected="selected"
                        disabled="disabled"
                      >
                        Select Subject
                      </option>
                      <option value="Django Development">
                        Django Development
                      </option>
                      <option value="JavaScript Development">
                        JavaScript Development
                      </option>
                      <option value="Uixi Design">Uixi Design</option>
                      <option value="App Development">App Development</option>
                      <option value="Software Management">
                        Software Management
                      </option>
                    </select>
                  </div>
                  <div class="form-group col-12">
                    <textarea
                      name="message"
                      id="message"
                      cols="30"
                      rows="3"
                      class="form-control"
                      placeholder="Your Message"
                    ></textarea>
                    <img src="assets/img/icon/chat.svg" alt="" />
                  </div>
                  <div class="form-btn col-12">
                    <button type="submit" class="th-btn">
                      Send Now <img src="assets/img/icon/plane4.svg" alt="" />
                    </button>
                  </div>
                </div>
                <p class="form-messages mb-0 mt-3"></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="space-bottom">
        <div class="container">
            <div class="contact-map style2"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.7310056272386!2d89.2286059153658!3d24.00527418490799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9b97badc6151%3A0x30b048c9fb2129bc!2sAngfuztheme!5e0!3m2!1sen!2sbd!4v1651028958211!5m2!1sen!2sbd"
                    allowfullscreen="" loading="lazy"></iframe>
                <div class="contact-icon"><img src="assets/img/icon/location-dot3.svg" alt=""></div>
            </div>
        </div>
    </div> -->
    <footer class="footer-wrapper bg-title footer-layout10 space-top">
      <div class="shape-mockup shadow-title" data-top="0" data-right="0">
        dijimgroup
      </div>
      <div class="widget-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-6 col-xl-3">
              <div class="widget footer-widget">
                <div class="th-widget-about">
                  <div class="about-logo">
                    <a href="index.html"
                      ><img
                        style="width: 128px; height: 68px"
                        src="assets/img/mike-logo.PNG"
                        alt="dijimgroup"
                    /></a>
                  </div>
                  <p class="about-text">
                    Innovative IT solutions designed to keep your business
                    moving forward. We deliver smart technology that drives
                    growth, reliability, and success daily
                  </p>
                  <!-- <div class="th-social"><a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a> <a href="https://www.whatsapp.com/"><i
                                            class="fab fa-whatsapp"></i></a> <a href="https://instagram.com/"><i
                                            class="fab fa-instagram"></i></a>
                                
                                </div> -->
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">Useful Link</h3>
                <div class="menu-all-pages-container">
                  <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="service.html">Our Service</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget footer-widget">
                <h3 class="widget_title">Get In Touch</h3>
                <div class="th-widget-contact">
                  <div class="info-box_text">
                    <div class="icon">
                      <img src="assets/img/icon/phone.svg" alt="img" />
                    </div>
                    <div class="details">
                      <p>
                        <a href="tel:+01234567890" class="info-box_link"
                          >+4474 5913 2975
                        </a>
                      </p>
                      <!-- <p><a href="tel:+09876543210" class="info-box_link">+09 876 543 210</a></p> -->
                    </div>
                  </div>
                  <div class="info-box_text">
                    <div class="icon">
                      <img src="assets/img/icon/envelope.svg" alt="img" />
                    </div>
                    <div class="details">
                      <p>
                        <a
                          href="mailto:info@dijimgroup.com"
                          class="info-box_link"
                          >info@dijimgroup.com</a
                        >
                      </p>
                      <p><a href="mailto:" class="info-box_link"></a></p>
                    </div>
                  </div>
                  <div class="info-box_text">
                    <div class="icon">
                      <img src="assets/img/icon/location-dot.svg" alt="img" />
                    </div>
                    <div class="details">
                      <p>Heron Way Hatfield United Kingdom AL10 8QP AL10 8QP</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget footer-widget footer-newsletter-style3">
                <h4 class="widget_title">Get updated the latest newsletter</h4>
                <div class="newsletter-widget">
                  <div class="footer-search-contact">
                    <h4 class="newsletter-title">Email Address</h4>
                    <form>
                      <input
                        class="form-control"
                        type="email"
                        placeholder="Enter your email address...."
                      />
                      <button type="submit" class="icon-btn style2">
                        <i class="fas fa-paper-plane"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright-wrap">
          <div class="row gy-2 justify-content-between align-items-center">
            <div class="col-lg-6">
              <p class="copyright-text">
                Dijim Group Ltd is a company registered in England and Wales
                with company number 16858550 VAT No. 44773. Copyright 2025.
                <!-- <a href="index.html">Copyright 2025</a>   -->
                All Rights Reserved.
              </p>
            </div>
            <div class="col-lg-6 text-center text-lg-end">
              <div class="footer-links">
                <!-- <ul>
                                <li><a href="about.html">Terms & Conditions</a></li>
                                <li><a href="about.html">Careers</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="scroll-top">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path
          d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
          style="
            transition: stroke-dashoffset 10ms linear 0s;
            stroke-dasharray: 307.919, 307.919;
            stroke-dashoffset: 307.919;
          "
        ></path>
      </svg>
    </div>
    <div id="login-form" class="popup-login-register mfp-hide">
      <ul class="nav" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-menu"
            id="pills-home-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-home"
            type="button"
            role="tab"
            aria-controls="pills-home"
            aria-selected="false"
          >
            Login
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-menu active"
            id="pills-profile-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-profile"
            type="button"
            role="tab"
            aria-controls="pills-profile"
            aria-selected="true"
          >
            Register
          </button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade"
          id="pills-home"
          role="tabpanel"
          aria-labelledby="pills-home-tab"
        >
          <h3 class="box-title mb-30">Sign in to your account</h3>
          <div class="th-login-form">
            <form
              action="https://html.themehour.net/dijimgroup/demo/mail.php"
              method="POST"
              class="login-form ajax-contact"
            >
              <div class="row">
                <div class="form-group col-12">
                  <label>Username or email</label>
                  <input
                    type="text"
                    class="form-control"
                    name="email"
                    id="email"
                    required="required"
                  />
                </div>
                <div class="form-group col-12">
                  <label>Password</label>
                  <input
                    type="password"
                    class="form-control"
                    name="pasword"
                    id="pasword"
                    required="required"
                  />
                </div>
                <div class="form-btn mb-20 col-12">
                  <button class="th-btn btn-fw th-radius2">Send Message</button>
                </div>
              </div>
              <div id="forgot_url"><a href="#">Forgot password?</a></div>
              <p class="form-messages mb-0 mt-3"></p>
            </form>
          </div>
        </div>
        <div
          class="tab-pane fade active show"
          id="pills-profile"
          role="tabpanel"
          aria-labelledby="pills-profile-tab"
        >
          <h3 class="th-form-title mb-30">Sign in to your account</h3>
          <form
            action="https://html.themehour.net/dijimgroup/demo/mail.php"
            method="POST"
            class="login-form ajax-contact"
          >
            <div class="row">
              <div class="form-group col-12">
                <label>Username*</label>
                <input
                  type="text"
                  class="form-control"
                  name="usename"
                  id="usename"
                  required="required"
                />
              </div>
              <div class="form-group col-12">
                <label>First name*</label>
                <input
                  type="text"
                  class="form-control"
                  name="firstname"
                  id="firstname"
                  required="required"
                />
              </div>
              <div class="form-group col-12">
                <label>Last name*</label>
                <input
                  type="text"
                  class="form-control"
                  name="lastname"
                  id="lastname"
                  required="required"
                />
              </div>
              <div class="form-group col-12">
                <label for="new_email">Your email*</label>
                <input
                  type="text"
                  class="form-control"
                  name="new_email"
                  id="new_email"
                  required="required"
                />
              </div>
              <div class="form-group col-12">
                <label for="new_email_confirm">Confirm email*</label>
                <input
                  type="text"
                  class="form-control"
                  name="new_email_confirm"
                  id="new_email_confirm"
                  required="required"
                />
              </div>
              <div class="statement">
                <span class="register-notes"
                  >A password will be emailed to you.</span
                >
              </div>
              <div class="form-btn mt-20 col-12">
                <button class="th-btn btn-fw th-radius2">Sign up</button>
              </div>
            </div>
            <p class="form-messages mb-0 mt-3"></p>
          </form>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
