<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>dijimgroup - IT Solution & Technology - Services</title>
    <meta name="author" content="Atek">
    <meta name="description" content="Atek - IT Solution & Technology Html Template">
    <meta name="keywords" content="Atek - IT Solution & Technology Html Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- <div class="slider-drag-cursor d-flex align-items-center justify-content-between"><span class="drag-icon-left"><img
                src="assets/img/icon/drag-arrow-left.svg" alt=""></span>DRAG <span class="drag-icon-right"><img
                src="assets/img/icon/drag-arrow-right.svg" alt=""></span></div>
    <div class="color-scheme-wrap active"><button class="switchIcon"><i class="fa-solid fa-palette"></i></button>
        <h4 class="color-scheme-wrap-title"><i class="far fa-palette"></i>STYLE SWITCHER</h4>
        <div class="color-switch-btns"><button data-color="#684DF4"><i class="fa-solid fa-droplet"></i></button> <button
                data-color="#086ad8"><i class="fa-solid fa-droplet"></i></button> <button data-color="#FC3737"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#8a2be2"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#104CBA"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#ffbf4f"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#323F7C"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#0e2bc5"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#F79C53"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#6957af"><i
                    class="fa-solid fa-droplet"></i></button></div><a href="https://themeforest.net/search/themehour"
            class="th-btn text-center"><i class="fa fa-shopping-cart me-2"></i> Purchase</a>
    </div> -->
    <!-- <div class="preloader"><button class="th-btn preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner"><img src="assets/img/logo-icon3.svg" alt="img"> <span class="loader">Atek <span
                    class="loading-text">Atek</span></span></div>
    </div> -->
    <div class="sidemenu-wrapper sidemenu-info">
        <div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget">
                <div class="th-widget-about">
                    <div class="about-logo"><a href="index.html"><img src="assets/img/logo2.svg" alt="Atek"></a></div>
                    <p class="about-text">Quick access to essential system features, including the dashboard for an
                        overview of operations, network settings for managing connectivity, system logs for tracking
                        activities.</p>
                    <div class="th-social"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> <a
                            href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a
                            href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a> <a
                            href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a> <a
                            href="https://instagram.com/"><i class="fab fa-instagram"></i></a></div>
                </div>
            </div>
            <div class="widget">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post d-flex align-items-center">
                        <div class="media-img"><a href="blog-details.html"><img
                                    src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a></div>
                        <div class="media-body">
                            <div class="recent-post-meta"><a href="blog.html"><i class="far fa-calendar"></i>24 Jun ,
                                    2025</a></div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Where Vision Meets
                                    Concrete Reality</a></h4>
                        </div>
                    </div>
                    <div class="recent-post d-flex align-items-center">
                        <div class="media-img"><a href="blog-details.html"><img
                                    src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a></div>
                        <div class="media-body">
                            <div class="recent-post-meta"><a href="blog.html"><i class="far fa-calendar"></i>22 Jun ,
                                    2025</a></div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Raising the Bar in
                                    Construction.</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget">
                <h3 class="widget_title">Get In Touch</h3>
                <div class="th-widget-contact">
                    <div class="info-box_text">
                        <div class="icon"><img src="assets/img/icon/phone.svg" alt="img"></div>
                        <div class="details">
                            <p><a href="tel:+01234567890" class="info-box_link">+01 234 567 890</a></p>
                            <p><a href="tel:+09876543210" class="info-box_link">+09 876 543 210</a></p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon"><img src="assets/img/icon/envelope.svg" alt="img"></div>
                        <div class="details">
                            <p><a href="mailto:info@dijimgroup.com" class="info-box_link">info@dijimgroup.com</a></p>
                            <p><a href="mailto:" class="info-box_link"></a></p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                        <div class="details">
                            <p>789 Inner Lane, Holy park, California, USA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box"><button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#"><input type="text" placeholder="What are you looking for?"> <button type="submit"><i
                    class="fal fa-search"></i></button></form>
    </div>
    <div class="th-menu-wrapper onepage-nav">
        <div class="th-menu-area text-center"><button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo"><a href="index.html"><img src="assets/img/logo2.svg" alt="Atek"></a></div>
            <div class="th-mobile-menu allow-natural-scroll">
                <ul>
                  
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <header class="th-header header-layout1 header-layout14">
        <div class="sticky-wrapper">
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo"><a href="index.html"><img style="width: 128px; height: 68px;" src="assets/img/mike-logo.PNG"
                                alt="dijimgroup"></a></div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-xl-inline-block">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Services</a></li>
                                   
                                    <li><a href="contact.html">Contact Us</a></li>
                                   
                                   
                                
                                 
                                  
                                </ul>
                            </nav><button type="button" class="th-menu-toggle d-block d-xl-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                
                                <!-- <button type="button"
                                    class="icon-btn icon-svg searchBoxToggler"><i
                                        class="text-white fal fa-search"></i></button>  -->
                                        
                                        <a href="contact.html"
                                    class="th-btn style6 th-radius th-icon">Get In Touch <i
                                        class="fa-light fa-arrow-right-long"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcumb-area style2 bg-smoke4">
        <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg.jpg">
            <div class="container">
                <div class="breadcumb-content">
                    <h1 class="breadcumb-title">Service Details</h1>
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li>Cybersecurity Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section class="space">
        <div class="container">
            <div class="row">
                <div class="col-xxl-8 col-lg-7">
                    <div class="page-single">
                        <div class="service-img sv-details-img"><img class="w-100"
                                src="assets/img/service/sv-details.jpg" alt=""></div>
                        <div class="page-content sv-content d-block">
                            <h2 class="box-title">Cybersecurity Services</h2>
                            <p class="box-text mb-30">The modern business landscape is not only a marketplace but also a battlefield in cyberspace. Threats are no longer just opportunistic viruses from the early internet; they are sophisticated, targeted, and relentless attacks from criminal organizations and state-sponsored actors. Cybersecurity Services represent the essential shield and strategic defense for your digital assets, reputation, and financial stability. This is a multi-layered discipline that goes far beyond installing an antivirus program. It involves a continuous cycle of protecting your perimeter, 
                                detecting intrusions, responding to incidents, and recovering from attacks.</p>
                            
                                <p class="box-text mb-50">Professional cybersecurity services begin with understanding your unique risk profile—what data you hold, where it flows, and what the most likely threats are to your industry. They then implement a defense-in-depth strategy, combining advanced technology like next-generation firewalls, endpoint detection and response (EDR), and email filtering
                                     with critical human elements like security awareness training for your staff. </p>
                            <h2 class="box-title">Why Choose The Service</h2>
                            <div class="checklist sv-details-list mb-40">
                                <ul>
                                    <li><img class="icon" src="assets/img/icon/price-check.svg" alt=""> Holistic Protection Across Networks, Endpoints, and Cloud</li>
                                    <li><img class="icon" src="assets/img/icon/price-check.svg" alt=""> Proactive Risk Assessment and Vulnerability Management</li>
                                    <li><img class="icon" src="assets/img/icon/price-check.svg" alt=""> Rapid Detection and Response to Security Incidents</li>
                                    <li><img class="icon" src="assets/img/icon/price-check.svg" alt=""> Assurance of Regulatory and Compliance Requirements</li>
                                 
                                </ul>
                            </div>
                            <div class="sv-gallery-wrapper">
                                <div class="row gy-4">
                                    <div class="col-6">
                                        <div class="sv-sm-img"><img class="w-100" src="assets/img/service/sv-sm-1.jpg"
                                                alt="Blog Image"></div>
                                    </div>
                                    <div class="col-6">
                                        <div class="sv-sm-img"><img class="w-100" src="assets/img/service/sv-sm-2.jpg"
                                                alt="Blog Image"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-5">
                    <aside class="sidebar-area">
                        <div class="widget widget_categories">
                            <h3 class="widget_title">Other Services</h3>
                            <ul>
                                <li><a href="server-systems-management.html">Server and System Management </a> <span><i
                                            class="fa-regular fa-arrow-up-right"></i></span></li>
                                <li><a href="IT-support-managed-services.html">IT Supports and Managed Service </a> <span><i
                                            class="fa-regular fa-arrow-up-right"></i></span></li>
                                <li><a href="cloud-solutions.html">Cloud Solutions</a> <span><i
                                            class="fa-regular fa-arrow-up-right"></i></span></li>
                                <li><a href="web-digital-services.html">Web and Digital Services</a> <span><i
                                            class="fa-regular fa-arrow-up-right"></i></span></li>
                                <li><a href="CCTV-smart-security-integration.html">CCTV and Smart Security Integration </a> <span><i
                                            class="fa-regular fa-arrow-up-right"></i></span></li>
                                <li><a href="IT-consultancy.html">IT Consultancy</a> <span><i
                                            class="fa-regular fa-arrow-up-right"></i></span></li>
                                <li><a href="software-deployment.html">Software Deployment</a> <span><i
                                                class="fa-regular fa-arrow-up-right"></i></span></li>

                                 <li><a href="IT-training-services.html">IT Training Service</a> <span><i
                                                    class="fa-regular fa-arrow-up-right"></i></span></li>
                            </ul>
                        </div>
                        <div class="widget widget_download">
                            <h4 class="widget_title">Download Brochure</h4>
                            <div class="donwload-media-wrap">
                                <div class="download-media">
                                    <div class="download-media_icon"><i class="fa-light fa-file-pdf"></i></div>
                                    <div class="download-media_info">
                                        <h5 class="download-media_title"><a href="#">Download PDF</a></h5>
                                    </div>
                                </div>
                                <div class="download-media">
                                    <div class="download-media_icon"><i class="fal fa-file-lines"></i></div>
                                    <div class="download-media_info">
                                        <h5 class="download-media_title"><a href="#">Download DOC</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget_banner" data-bg-src="assets/img/bg/widget_banner.jpg">
                            <div class="widget-banner position-relative text-center"><span class="icon"><i
                                        class="fa-solid fa-phone"></i></span> <span class="text">Need Help? Call
                                    Here</span> <a class="phone" href="tel:+25669872564">+4474 5913 2975</a> <a
                                    href="contact.html" class="th-btn style6">Contact US <i
                                        class="fa-light fa-arrow-right-long"></i></a></div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-wrapper bg-title footer-layout10 space-top">
        <div class="shape-mockup shadow-title" data-top="0" data-right="0">dijimgroup</div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo"><a href="index.html"><img style="width: 128px; height: 68px;" src="assets/img/mike-logo.PNG"
                                        alt="dijimgroup"></a></div>
                                <p class="about-text">Innovative IT solutions designed to keep your business moving forward.
                                    We deliver smart technology that drives growth, reliability, and success daily
                                </p>
                                <!-- <div class="th-social"><a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a> <a href="https://www.whatsapp.com/"><i
                                            class="fab fa-whatsapp"></i></a> <a href="https://instagram.com/"><i
                                            class="fab fa-instagram"></i></a>
                                
                                </div> -->

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Useful Link</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="service.html">Our Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Get In Touch</h3>
                            <div class="th-widget-contact">
                                <div class="info-box_text">
                                    <div class="icon"><img src="assets/img/icon/phone.svg" alt="img"></div>
                                    <div class="details">
                                        <p><a href="tel:+01234567890" class="info-box_link">+4474 5913 2975</a></p>
                                        <!-- <p><a href="tel:+09876543210" class="info-box_link">+09 876 543 210</a></p> -->
                                    </div>
                                </div>
                                <div class="info-box_text">
                                    <div class="icon"><img src="assets/img/icon/envelope.svg" alt="img"></div>
                                    <div class="details">
                                        <p><a href="mailto:info@dijimgroup.com"
                                                class="info-box_link">info@dijimgroup.com</a></p>
                                        <p><a href="mailto:"
                                                class="info-box_link"></a></p>
                                    </div>
                                </div>
                                <div class="info-box_text">
                                    <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                                    <div class="details">
                                        <p>Heron Way Hatfield United Kingdom AL10 8QP 
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget footer-newsletter-style3">
                            <h4 class="widget_title">Get updated the latest newsletter</h4>
                            <div class="newsletter-widget">
                                <div class="footer-search-contact">
                                    <h4 class="newsletter-title">Email Address</h4>
                                    <form><input class="form-control" type="email"
                                            placeholder="Enter your email address...."> <button type="submit"
                                            class="icon-btn style2"><i class="fas fa-paper-plane"></i></button></form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-2 justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Dijim Group Ltd is a company registered in England and Wales with 
                            company number 16858550 VAT No. 44773. Copyright 2025.
                            <!-- <a href="index.html">Copyright 2025</a>   -->
                            All Rights
                            Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-center text-lg-end">
                        <div class="footer-links">
                            <!-- <ul>
                                <li><a href="about.html">Terms & Conditions</a></li>
                                <li><a href="about.html">Careers</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="scroll-top"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg></div>
    <div id="login-form" class="popup-login-register mfp-hide">
        <ul class="nav" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation"><button class="nav-menu" id="pills-home-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                    aria-selected="false">Login</button></li>
            <li class="nav-item" role="presentation"><button class="nav-menu active" id="pills-profile-tab"
                    data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
                    aria-controls="pills-profile" aria-selected="true">Register</button></li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <h3 class="box-title mb-30">Sign in to your account</h3>
                <div class="th-login-form">
                    <form action="https://html.themehour.net/atek/demo/mail.php" method="POST"
                        class="login-form ajax-contact">
                        <div class="row">
                            <div class="form-group col-12"><label>Username or email</label> <input type="text"
                                    class="form-control" name="email" id="email" required="required"></div>
                            <div class="form-group col-12"><label>Password</label> <input type="password"
                                    class="form-control" name="pasword" id="pasword" required="required"></div>
                            <div class="form-btn mb-20 col-12"><button class="th-btn btn-fw th-radius2">Send
                                    Message</button></div>
                        </div>
                        <div id="forgot_url"><a href="my-account.html">Forgot password?</a></div>
                        <p class="form-messages mb-0 mt-3"></p>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade active show" id="pills-profile" role="tabpanel"
                aria-labelledby="pills-profile-tab">
                <h3 class="th-form-title mb-30">Sign in to your account</h3>
                <form action="https://html.themehour.net/atek/demo/mail.php" method="POST"
                    class="login-form ajax-contact">
                    <div class="row">
                        <div class="form-group col-12"><label>Username*</label> <input type="text" class="form-control"
                                name="usename" id="usename" required="required"></div>
                        <div class="form-group col-12"><label>First name*</label> <input type="text"
                                class="form-control" name="firstname" id="firstname" required="required"></div>
                        <div class="form-group col-12"><label>Last name*</label> <input type="text" class="form-control"
                                name="lastname" id="lastname" required="required"></div>
                        <div class="form-group col-12"><label for="new_email">Your email*</label> <input type="text"
                                class="form-control" name="new_email" id="new_email" required="required"></div>
                        <div class="form-group col-12"><label for="new_email_confirm">Confirm email*</label> <input
                                type="text" class="form-control" name="new_email_confirm" id="new_email_confirm"
                                required="required"></div>
                        <div class="statement"><span class="register-notes">A password will be emailed to you.</span>
                        </div>
                        <div class="form-btn mt-20 col-12"><button class="th-btn btn-fw th-radius2">Sign up</button>
                        </div>
                    </div>
                    <p class="form-messages mb-0 mt-3"></p>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>