<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>dijimgroup - IT Solution & Technology - Services</title>
    <meta name="author" content="dijimgroup">
    <meta name="description" content="dijimgroup - IT Solution & Technology Html Template">
    <meta name="keywords" content="dijimgroup - IT Solution & Technology Html Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- <div class="slider-drag-cursor d-flex align-items-center justify-content-between"><span class="drag-icon-left"><img
                src="assets/img/icon/drag-arrow-left.svg" alt=""></span>DRAG <span class="drag-icon-right"><img
                src="assets/img/icon/drag-arrow-right.svg" alt=""></span></div>
    <div class="color-scheme-wrap active"><button class="switchIcon"><i class="fa-solid fa-palette"></i></button>
        <h4 class="color-scheme-wrap-title"><i class="far fa-palette"></i>STYLE SWITCHER</h4>
        <div class="color-switch-btns"><button data-color="#684DF4"><i class="fa-solid fa-droplet"></i></button> <button
                data-color="#086ad8"><i class="fa-solid fa-droplet"></i></button> <button data-color="#FC3737"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#8a2be2"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#104CBA"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#ffbf4f"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#323F7C"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#0e2bc5"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#F79C53"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#6957af"><i
                    class="fa-solid fa-droplet"></i></button></div><a href="https://themeforest.net/search/themehour"
            class="th-btn text-center"><i class="fa fa-shopping-cart me-2"></i> Purchase</a>
    </div>
    <div class="preloader"><button class="th-btn preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner"><img src="assets/img/logo-icon3.svg" alt="img"> <span class="loader">dijimgroup
                <span class="loading-text">dijimgroup</span></span></div>
    </div> -->
    <!-- <div class="sidemenu-wrapper sidemenu-info">
        <div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget">
                <div class="th-widget-about">
                    <div class="about-logo"><a href="index.html"><img src="assets/img/logo2.svg" alt="dijimgroup"></a>
                    </div>
                    <p class="about-text">Quick access to essential system features, including the dashboard for an
                        overview of operations, network settings for managing connectivity, system logs for tracking
                        activities.</p>
                    <div class="th-social"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> <a
                            href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a
                            href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a> <a
                            href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a> <a
                            href="https://instagram.com/"><i class="fab fa-instagram"></i></a></div>
                </div>
            </div>
            <div class="widget">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post d-flex align-items-center">
                        <div class="media-img"><a href="blog-details.html"><img
                                    src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a></div>
                        <div class="media-body">
                            <div class="recent-post-meta"><a href="blog.html"><i class="far fa-calendar"></i>24 Jun ,
                                    2025</a></div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Where Vision Meets
                                    Concrete Reality</a></h4>
                        </div>
                    </div>
                    <div class="recent-post d-flex align-items-center">
                        <div class="media-img"><a href="blog-details.html"><img
                                    src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a></div>
                        <div class="media-body">
                            <div class="recent-post-meta"><a href="blog.html"><i class="far fa-calendar"></i>22 Jun ,
                                    2025</a></div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Raising the Bar in
                                    Construction.</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget">
                <h3 class="widget_title">Get In Touch</h3>
                <div class="th-widget-contact">
                    <div class="info-box_text">
                        <div class="icon"><img src="assets/img/icon/phone.svg" alt="img"></div>
                        <div class="details">
                            <p><a href="tel:+01234567890" class="info-box_link">+01 234 567 890</a></p>
                            <p><a href="tel:+09876543210" class="info-box_link">+09 876 543 210</a></p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon"><img src="assets/img/icon/envelope.svg" alt="img"></div>
                        <div class="details">
                            <p><a href="mailto:info@dijimgroup.com"
                                    class="info-box_link">info@dijimgroup.com</a></p>
                            <p><a href="mailto:"
                                    class="info-box_link"></a></p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                        <div class="details">
                            <p>789 Inner Lane, Holy park, California, USA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div class="popup-search-box"><button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#"><input type="text" placeholder="What are you looking for?"> <button type="submit"><i
                    class="fal fa-search"></i></button></form>
    </div> -->
    <!-- <div class="th-menu-wrapper onepage-nav">
        <div class="th-menu-area text-center"><button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo"><a href="index.html"><img src="assets/img/logo2.svg" alt="dijimgroup"></a></div>
            <div class="th-mobile-menu allow-natural-scroll">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap"><a class="active" href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home IT Solution</a></li>
                            <li><a href="home-startup-tech-agency.html.html">Home Startup Tech Agency</a></li>
                            <li><a href="home-ai-machine.html">Home Ai-Machine</a></li>
                            <li><a href="home-consulting.html">Home Consulting</a></li>
                            <li><a href="home-cloud.html">Home Cloud</a></li>
                            <li><a href="home-startup.html">Home Startup</a></li>
                            <li><a href="home-cybersecurity.html">Home Cybersecurity</a></li>
                            <li><a href="home-sass.html">SaaS Business Product</a></li>
                            <li><a href="home-tech-support.html">Tech Support Services</a></li>
                            <li><a href="home-software-development.html">Home Software-Development</a></li>
                            <li><a href="home-app-development.html">Web & App Development</a></li>
                            <li><a href="home-it-solutions.html">Home It Solutions</a></li>
                            <li><a href="home-digital-transformation.html">Home Digital Transformation</a></li>
                            <li><a href="home-data-analytics.html">Home Data Analytics & Big</a></li>
                            <li><a href="home-blockchain-fintech.html">Home Blockchain & Fintech</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="case-study.html">Case Study</a></li>
                            <li><a href="case-study-details.html">Case Study Details</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="career-details.html">Career Details</a></li>
                            <li><a href="team-guide.html">Team</a></li>
                            <li><a href="team-guider-details.html">Team Details</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="price.html">Price Package</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Our Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Projects</a>
                        <ul class="sub-menu">
                            <li><a href="project-grid.html">Project Grid</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="contact.html">Contact us</a>
                        <ul class="sub-menu">
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="contact-2.html">Contact Us Two</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div> -->
    <header class="th-header header-layout1 header-layout14">
        <div class="sticky-wrapper">
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo"><a href="index.html"><img style="width: 128px; height: 68px;" src="assets/img/mike-logo.PNG"
                                alt="dijimgroup"></a></div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-xl-inline-block">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Services</a></li>
                                   
                                    <li><a href="contact.html">Contact Us</a></li>
                                   
                                   
                                
                                 
                                  
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-xl-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <!-- <button type="button" class="icon-btn icon-svg searchBoxToggler">
                                    <i class="text-white fal fa-search"></i>
                                </button> -->
                                 <a href="contact.html"
                                    class="th-btn style6 th-radius th-icon">Get In Touch <i
                                        class="fa-light fa-arrow-right-long"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcumb-area style2 bg-smoke4">
        <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg.jpg">
            <div class="container">
                <div class="breadcumb-content">
                    <h1 class="breadcumb-title">Our Services</h1>
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li>Our Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section class="position-relative bg-top-center overflow-hidden space-top" id="service-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="title-area service-title-box text-center"><span
                            class="sub-title mb-15 text-anime-style-2">What We’re Offering</span>
                        <h2 class="sec-title text-anime-style-3">Dealing in all professional IT services</h2>
                        <p class="sec-text mb-50 wow fadeInUp" data-wow-delay=".3s">Our IT solutions span various technologies and services that address business challenges, enhance efficiency, 
                            and drive sustainable growth, including essential hardware components.</p>
                    </div>
                </div>
            </div>
            <div class="service-area">
                <div class="row gy-30 justify-content-center">
                    <div class="col-xl-3 col-md-6">
                        <div class="service-box service-style-1">
                            <div class="service-img"><a href="network-infrastructure-solutions-service-detail.html"><img
                                        src="assets/img/service/sv-1.jpg" alt=""></a></div>
                            <div class="service-content">
                                <h3 class="box-title"><a href="network-infrastructure-solutions-service-detail.html">Network Infrastructure & Solutions</a></h3>
                                <p class="service-box_text">
                                    Cisco network setup and configuration, Routing & switching, LAN/WAN installation, 
                                    
                                    Wi-Fi deployment and optimization,
                                    
                                    Firewall and VPN setup, Network security monitoring.
                                   </p><a class="th-btn style4"
                                    href="network-infrastructure-solutions-service-detail.html">Read More <i
                                        class="fa-light fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="service-box service-style-1">
                            <div class="service-img"><a href="server-systems-management.html"><img
                                        src="assets/img/service/sv-2.jpg" alt=""></a></div>
                            <div class="service-content">
                                <h3 class="box-title"><a href="server-systems-management.html">Server & Systems Management</a></h3>
                                <p class="service-box_text">Windows & Linux server installation, 
                                    Active Directory setup, 
                                    
                                    Cloud server hosting, Virtualization (VMware, Hyper-V), Data backup and disaster recovery.</p><a class="th-btn style4"
                                    href="server-systems-management.html">Read More <i
                                        class="fa-light fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="service-box service-style-1">
                            <div class="service-img"><a href="IT-support-managed-services.html"><img
                                        src="assets/img/service/sv-3.jpg" alt=""></a></div>
                            <div class="service-content">
                                <h3 class="box-title"><a href="IT-support-managed-services.html">IT Support & Managed Services</a></h3>
                                <p class="service-box_text">Remote and onsite IT support,

                                    Mobile Device Management (MDM),
                                    
                                    Helpdesk services,
                                    
                                    Hardware troubleshooting,
                                    
                                    Software installation & updates,
                                    
                                    Preventive maintenance.</p><a class="th-btn style4"
                                    href="IT-support-managed-services.html">Read More <i
                                        class="fa-light fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="service-box service-style-1">
                            <div class="service-img"><a href="cybersecurity-services.html"><img
                                        src="assets/img/service/sv-4.jpg" alt=""></a></div>
                            <div class="service-content">
                                <h3 class="box-title"><a href="cybersecurity-services.html">Cybersecurity Services</a></h3>
                                <p class="service-box_text">Penetration testing

                                    Endpoint protection,
                                    
                                    Security audits,
                                    
                                    Malware & ransomware protection,
                                    
                                    Email and phishing security.</p><a class="th-btn style4"
                                    href="cybersecurity-services.html">Read More <i
                                        class="fa-light fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="service-box service-style-1">
                            <div class="service-img"><a href="cloud-solutions.html"><img
                                        src="assets/img/service/sv-5.jpg" alt=""></a></div>
                            <div class="service-content">
                                <h3 class="box-title"><a href="cloud-solutions.html">Cloud Solutions</a></h3>
                                <p class="service-box_text">Microsoft 365 setup & management,

                                    Google Workspace deployment,
                                    
                                    Cloud storage solutions,
                                    
                                    Cloud migration services.</p><a class="th-btn style4"
                                    href="cloud-solutions.html">Read More <i
                                        class="fa-light fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="service-box service-style-1">
                            <div class="service-img"><a href="web-digital-services.html"><img
                                        src="assets/img/service/sv-6.jpg" alt=""></a></div>
                            <div class="service-content">
                                <h3 class="box-title"><a href="web-digital-services.html">Web & Digital Services</a></h3>
                                <p class="service-box_text">Website development

                                    Website hosting,
                                    
                                    mobile Application development,
                                    
                                    Web Application Development,
                                    
                                    Domain & DNS management,
                                    
                                    Website maintenance plans</p><a class="th-btn style4"
                                    href="web-digital-services.html">Read More <i
                                        class="fa-light fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="service-box service-style-1">
                            <div class="service-img"><a href="CCTV-smart-security-integration.html"><img
                                        src="assets/img/service/sv-7.jpg" alt=""></a></div>
                            <div class="service-content">
                                <h3 class="box-title"><a href="CCTV-smart-security-integration.html">CCTV & Smart Security Integration</a></h3>
                                <p class="service-box_text">CCTV installation,

                                    Access control systems,
                                    
                                    Smart office/house automation,
                                    
                                    Remote monitoring solutions</p><a class="th-btn style4"
                                    href="CCTV-smart-security-integration.html">Read More <i
                                        class="fa-light fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="service-box service-style-1">
                            <div class="service-img"><a href="IT-consultancy.html"><img
                                        src="assets/img/service/sv-8.jpg" alt=""></a></div>
                            <div class="service-content">
                                <h3 class="box-title"><a href="IT-consultancy.html">IT Consultancy</a></h3>
                                <p class="service-box_text">Technology planning & strategy,

                                    Infrastructure design,
                                    
                                    Digital transformation consulting</p><a class="th-btn style4"
                                    href="IT-consultancy.html">Read More <i
                                        class="fa-light fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="position-relative overflow-hidden space">
        <div class="cta-sec6 theme-bg position-relative overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="cta-area6 text-center text-md-start space position-relative">
                            <div class="title-area mb-40">
                                <h2 class="sec-title text-white pe-xl-5 me-xl-4 mt-n3 text-anime-style-2"><span
                                        class="discount-text">Grab up to 35% off</span>Have any project to work with us
                                </h2>
                                <p class="text-white wow fadeInUp" data-wow-delay=".3s">Limited time offer, don't miss
                                    the opportunity</p>
                            </div>
                            <div class="btn-group wow fadeInUp" data-wow-delay=".4s"><a href="contact.html"
                                    class="th-btn style5 th-radius th-icon">Contact With Us <i
                                        class="fa-light fa-arrow-right-long"></i></a></div>
                            <div class="cta6-shape"><img src="assets/img/shape/cta6-shape.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-mockup" data-bottom="0%" data-right="0"><img src="assets/img/normal/cta-img-6.jpg" alt="">
            </div>
        </div>
    </div> -->
    <!-- <div class="brand-sec space-bottom">
        <div class="container th-container4">
            <p class="sec-note text-center mb-60">Trusted by 1600+ of the world's most popular companies</p>
            <div class="swiper th-slider brandSlider1" id="brandSlider1"
                data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"3"},"1300":{"slidesPerView":"6"},"1400":{"slidesPerView":"7"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="brand-box"><a href="#"><img class="original" src="assets/img/brand/brand_1_1.svg"
                                    alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_1_1.svg"
                                    alt="Brand Logo"></a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box"><a href="#"><img class="original" src="assets/img/brand/brand_1_2.svg"
                                    alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_1_2.svg"
                                    alt="Brand Logo"></a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box"><a href="#"><img class="original" src="assets/img/brand/brand_1_3.svg"
                                    alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_1_3.svg"
                                    alt="Brand Logo"></a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box"><a href="#"><img class="original" src="assets/img/brand/brand_1_4.svg"
                                    alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_1_4.svg"
                                    alt="Brand Logo"></a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box"><a href="#"><img class="original" src="assets/img/brand/brand_1_5.svg"
                                    alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_1_5.svg"
                                    alt="Brand Logo"></a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box"><a href="#"><img class="original" src="assets/img/brand/brand_1_6.svg"
                                    alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_1_6.svg"
                                    alt="Brand Logo"></a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box"><a href="#"><img class="original" src="assets/img/brand/brand_1_7.svg"
                                    alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_1_7.svg"
                                    alt="Brand Logo"></a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box"><a href="#"><img class="original" src="assets/img/brand/brand_1_1.svg"
                                    alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_1_1.svg"
                                    alt="Brand Logo"></a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box"><a href="#"><img class="original" src="assets/img/brand/brand_1_4.svg"
                                    alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_1_4.svg"
                                    alt="Brand Logo"></a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box"><a href="#"><img class="original" src="assets/img/brand/brand_1_3.svg"
                                    alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_1_3.svg"
                                    alt="Brand Logo"></a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box"><a href="#"><img class="original" src="assets/img/brand/brand_1_2.svg"
                                    alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_1_2.svg"
                                    alt="Brand Logo"></a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box"><a href="#"><img class="original" src="assets/img/brand/brand_1_1.svg"
                                    alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_1_1.svg"
                                    alt="Brand Logo"></a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box"><a href="#"><img class="original" src="assets/img/brand/brand_1_1.svg"
                                    alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_1_1.svg"
                                    alt="Brand Logo"></a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box"><a href="#"><img class="original" src="assets/img/brand/brand_1_1.svg"
                                    alt="Brand Logo"> <img class="gray" src="assets/img/brand/brand_1_1.svg"
                                    alt="Brand Logo"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <footer class="footer-wrapper bg-title footer-layout10 space-top">
        <div class="shape-mockup shadow-title" data-top="0" data-right="0">dijimgroup</div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo"><a href="index.html"><img style="width: 128px; height: 68px;" src="assets/img/mike-logo.PNG"
                                        alt="dijimgroup"></a></div>
                                <p class="about-text">Innovative IT solutions designed to keep your business moving forward.
                                    We deliver smart technology that drives growth, reliability, and success daily
                                </p>
                                <!-- <div class="th-social"><a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a> <a href="https://www.whatsapp.com/"><i
                                            class="fab fa-whatsapp"></i></a> <a href="https://instagram.com/"><i
                                            class="fab fa-instagram"></i></a>
                                
                                </div> -->

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Useful Link</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="service.html">Our Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Get In Touch</h3>
                            <div class="th-widget-contact">
                                <div class="info-box_text">
                                    <div class="icon"><img src="assets/img/icon/phone.svg" alt="img"></div>
                                    <div class="details">
                                        <p><a href="tel:+01234567890" class="info-box_link">+4474 5913 2975</a></p>
                                        <!-- <p><a href="tel:+09876543210" class="info-box_link">+09 876 543 210</a></p> -->
                                    </div>
                                </div>
                                <div class="info-box_text">
                                    <div class="icon"><img src="assets/img/icon/envelope.svg" alt="img"></div>
                                    <div class="details">
                                        <p><a href="mailto:info@dijimgroup.com"
                                                class="info-box_link">info@dijimgroup.com</a></p>
                                        <p><a href="mailto:"
                                                class="info-box_link"></a></p>
                                    </div>
                                </div>
                                <div class="info-box_text">
                                    <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                                    <div class="details">
                                        <p>Heron Way Hatfield United Kingdom AL10 8QP 
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget footer-newsletter-style3">
                            <h4 class="widget_title">Get updated the latest newsletter</h4>
                            <div class="newsletter-widget">
                                <div class="footer-search-contact">
                                    <h4 class="newsletter-title">Email Address</h4>
                                    <form><input class="form-control" type="email"
                                            placeholder="Enter your email address...."> <button type="submit"
                                            class="icon-btn style2"><i class="fas fa-paper-plane"></i></button></form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-2 justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Dijim Group Ltd is a company registered in England and Wales with 
                            company number 16858550 VAT No. 44773. Copyright 2025.
                            <!-- <a href="index.html">Copyright 2025</a>   -->
                            All Rights
                            Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-center text-lg-end">
                        <div class="footer-links">
                            <!-- <ul>
                                <li><a href="about.html">Terms & Conditions</a></li>
                                <li><a href="about.html">Careers</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="scroll-top"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg></div>
    <div id="login-form" class="popup-login-register mfp-hide">
        <ul class="nav" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation"><button class="nav-menu" id="pills-home-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                    aria-selected="false">Login</button></li>
            <li class="nav-item" role="presentation"><button class="nav-menu active" id="pills-profile-tab"
                    data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
                    aria-controls="pills-profile" aria-selected="true">Register</button></li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <h3 class="box-title mb-30">Sign in to your account</h3>
                <div class="th-login-form">
                    <form action="https://html.themehour.net/dijimgroup/demo/mail.php" method="POST"
                        class="login-form ajax-contact">
                        <div class="row">
                            <div class="form-group col-12"><label>Username or email</label> <input type="text"
                                    class="form-control" name="email" id="email" required="required"></div>
                            <div class="form-group col-12"><label>Password</label> <input type="password"
                                    class="form-control" name="pasword" id="pasword" required="required"></div>
                            <div class="form-btn mb-20 col-12"><button class="th-btn btn-fw th-radius2">Send
                                    Message</button></div>
                        </div>
                        <div id="forgot_url"><a href="#">Forgot password?</a></div>
                        <p class="form-messages mb-0 mt-3"></p>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade active show" id="pills-profile" role="tabpanel"
                aria-labelledby="pills-profile-tab">
                <h3 class="th-form-title mb-30">Sign in to your account</h3>
                <form action="https://html.themehour.net/dijimgroup/demo/mail.php" method="POST"
                    class="login-form ajax-contact">
                    <div class="row">
                        <div class="form-group col-12"><label>Username*</label> <input type="text" class="form-control"
                                name="usename" id="usename" required="required"></div>
                        <div class="form-group col-12"><label>First name*</label> <input type="text"
                                class="form-control" name="firstname" id="firstname" required="required"></div>
                        <div class="form-group col-12"><label>Last name*</label> <input type="text" class="form-control"
                                name="lastname" id="lastname" required="required"></div>
                        <div class="form-group col-12"><label for="new_email">Your email*</label> <input type="text"
                                class="form-control" name="new_email" id="new_email" required="required"></div>
                        <div class="form-group col-12"><label for="new_email_confirm">Confirm email*</label> <input
                                type="text" class="form-control" name="new_email_confirm" id="new_email_confirm"
                                required="required"></div>
                        <div class="statement"><span class="register-notes">A password will be emailed to you.</span>
                        </div>
                        <div class="form-btn mt-20 col-12"><button class="th-btn btn-fw th-radius2">Sign up</button>
                        </div>
                    </div>
                    <p class="form-messages mb-0 mt-3"></p>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>